PORT=8080
APP_ENV=local
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=patty-wagon-dev
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SCHEMA=public

# DB Connection Pool
DB_MAX_OPEN_CONNS=20
DB_MAX_IDLE_CONNS=5
DB_CONN_MAX_IDLE_TIME_IN_SECONDS=60
DB_CONN_MAX_LIFE_TIME_IN_SECONDS=300

JWT_SIGNATURE_KEY=solidteam

S3_ACCESS_KEY_ID=team-solid
S3_SECRET_ACCESS_KEY=@team-solid
S3_ENDPOINT=localhost:9000
S3_BUCKET=images
S3_MAX_CONCURRENT_UPLOAD=5

# Image Compression
MAX_CONCURRENT_COMPRESS=10

# Observability
OTLP_ENDPOINT=localhost:4317